<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p align="center">
            URL: <a href="https://gymeocrm.com">https://gymeocrm.com</a>
        </p>
        <div align="center">
            <img src="https://i.ibb.co/KywVpSJ/GYMEO-CRM-1.jpg">
        </div>
    
        <br />
    
        <p>To install this software, make sure you run these commands</p>
        <ul>
            <li>
                <code>composer install</code>
            </li>
            <li>
                <code>copy .env.example .env</code>
            </li>
            <li>
                <p>
                    Fill the database information on the new file (.env)
                </p>
            </li>
            <li>
                <code>php artisan key:generate</code>
            </li>
            <li>
                <code>php artisan migrate</code>
            </li>
            <li>
                <code>php artisan serve --port=3000</code>
            </li>
            <li>
                <p>
                    now you can visit localhost:3000 and see the project
                </p>
            </li>
        </ul>
    </div>
</body>
</html>